[options]
addons_path = addons,custom_addons
admin_passwd = $pbkdf2-sha512$25000$qXVOac2ZEwJAyHkvxRgj5A$Ul/oDfok5II4he8aq4Xrx/PvehcxU5LOveCGUDT6eXjERcx0eidsj3u.W327Z0KPJ40/TWvXkUu0YESHnRvzBw
db_host = localhost
db_port = 5432
db_user = sauravthakur
db_password = password
http_port = 8069
limit_time_real = 1000 